<html>
    <head>
        <meta charset="utf-8">
        <title>Giorgi Kordzaia</title>
    </head>
    <style> 
    
   #kordza {
       border:solid 0.5px;
       width:36%;
       float:left;
       
   }
    
    
    #marcxena_informacia {
        border:solid 0.5px;
        font-size:21;
        padding:4px;
        line-height:300%;
        margin-top:1%;
        float:left;
        background-color:rgb(155, 158, 189);
    }
    #infox2 {
        margin-left:0%;
        padding-left:30%;
        margin-top:1%;
        font-size:68%;
    }
    #hello {
        font-family: "cursive", "Georgia" , sans-serif ;
        text-align:center;
        font-size:32px;
        
        
    }
    #name {
        margin-top:23%;
        text-align:left;
        font-size:15px;
       
    }
    #video {
        float:left;
    }
    #videox2 {
        float:top;
    }
    </style>
    <body>
 <img id="kordza" src="https://sfl.ge/storage/players/November2022/ACrmHio0HZmNS4LrFw9F.jpg" > 
 <p id="hello">Welcome Giorgi Pele Kordzaia!!!</p>
    
    
     <p id="name"> გიორგი კორძაია</p><hr>

    
    
     <div id="marcxena_informacia">
     <ul id="info"><li>პროფესია: ფეხბურთელი </li>
    <li> ასაკი: 15</li>
     <li>ძლიერი ფეხი: მარცხენა <br> </li>
        <li> პოზიცია: გამთამაშებელი <br></li>
         <li>გუნდი: მერანი თბილისი<br></li>
         <li>სათამაშო ნომერი: 10<br></li>
         <li>ნაკლი: უბურთოდ სირბილი</li>
         
     </ul> 
     </div>
     
     <p id="infox2"> გიორგი კორძაია, იგივე გიორგი პელე კორძაია ამჟამად 15 წლის არის და თბილისის მერანის რიგებში ირიცხება, მისი საფეხბურთო ნიჭით აღფრთოვანებულია მთელი საფეხბურთო სამყარო, ის ბურთთან თავს ისე გრძნობს, როგორც თევზი წყალში მისი მოძრაობები ბურთთან ერთად შეუდარებელია, აღსანიშნავია ის ფაქტი, რომ მას 15 წლის ასაკში ისეთ ლეგენდარულ ფეხბურთელებს ადარებენ, როგორებიც არიან: პელე, მარადონა და მესი.
</p>

<div>
<p>შეგიძლიათ იხილოთ მისი ვიდეოები:
        
<video id="video" controls width="50%" height="25%">
<source src="https://scontent.xx.fbcdn.net/v/t42.3356-2/319605004_6187503527944622_7993834315745513484_n.mp4?_nc_cat=104&ccb=1-7&_nc_sid=060d78&_nc_ohc=1itQuvGmpokAX_nKnp3&_nc_ht=scontent.xx&oh=03_AdT0647oMNHUkpR9EHKKYBOeMz7pqplMJ45gPaObA_Zxaw&oe=63971EB4&dl=1" controls>
</video> 
    <video id="videox2" controls width ="50%" height="25%">
    <source src="https://scontent.xx.fbcdn.net/v/t42.3356-2/318125710_5959445470742756_4875106029751467497_n.mp4?_nc_cat=101&ccb=1-7&_nc_sid=060d78&_nc_ohc=yjv8skGbCtUAX95ihUH&_nc_ht=scontent.xx&oh=03_AdQlaztU7CD8A-KK6qJayzfC-DxRYfLU4TJK2Gt8O5r-vg&oe=639721EF&dl=1" controls>
    </video>
</p>
</div>    

        
    </body>
</html>
